{
  "name": "@hy-ai/common",
  "version": "0.1.3",
  "main": "index.ts",
  "author": "fenghaowei@corp.netease.com",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://rnpm.hz.netease.com"
  },
  "dependencies": {
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "mitt": "^3.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "lodash": "^4.0.0",
    "patch-package": "^6.4.7",
    "vue": "^3.2.0",
    "@element-plus/icons": "^0.0.11",
    "element-plus": "^2.0.2"
  },
  "peerDependencies": {
    "lodash": ">=4.0.0",
    "vue": ">=3.2.0",
    "@element-plus/icons": ">=0.0.11",
    "element-plus": ">=2.0.2"
  }
}